SQL> DECLARE
  2     a number;
  3     b number;
  4     c number;
  5  PROCEDURE findMin(x IN number, y IN number, z OUT number) IS
  6  BEGIN
  7     IF x < y THEN
  8        z:= x;
  9     ELSE
 10        z:= y;
 11     END IF;
 12  END;
 13  BEGIN
 14     a:= 23;
 15     b:= 45;
 16     findMin(a, b, c);
 17     dbms_output.put_line(' Minimum of (23, 45) : ' || c);
 18  END;
 19  /
 /*
 OUTPUT:
Minimum of (23, 45) : 23

PL/SQL procedure successfully completed.
*/

SQL> DECLARE
  2     a number;
  3  PROCEDURE squareNum(x IN OUT number) IS
  4  BEGIN
  5    x := x * x;
  6  END;
  7  BEGIN
  8     a:= 23;
  9     squareNum(a);
 10     dbms_output.put_line(' Square of (23): ' || a);
 11  END;
 12  /
 /*
 OUTPUT:
Square of (23): 529

PL/SQL procedure successfully completed.
*/